<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Paciente</title>
    <style>
        body{
            background-color: #a5d6a7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
            color: white;
            background-color: #004d40;
            font-family: cursive;
            font-size: 30px;
            padding: 0.2em;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 15px;
            margin-top: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items:center;
            width: 100%;
        }
        label{
            font-size: 18px;
            font-family: monospace;
            font-style: oblique;
            padding: 3px;
            text-shadow: 2px 2px 3px black;
            margin-top: 1px;
            text-align:center;
        }
        input{
            text-align: center;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 14px;
            align-items: center;
            margin-bottom: 0;
        }
        .btn-primary{
            width: 32%;
            height: 20%;
            font-family: cursive;
            font-size: 18px;
            margin-top: 50px;
            border-radius: 1.5em;
            color: white;
            text-shadow: 2px 2px 2px black;
            background-color: #004d40;
            cursor: pointer;
        }
        .btn-primary:hover{
            color: antiquewhite;
            background-color: darkviolet;
        }
        .btn-primary:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h1>Ingreso de paciente</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" class="btn btn-primary" value="Ingresar Paciente">
    </form>
</body>
</html>