<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado De Pacientes</title>
    <style>
        /*
            Centramos todo lo que almacene el body junto con sus items
        */
        body{
            background-color: #a5d6a7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /*
            Añadimos un titulo principal a todas las páginas
            además le añadimos un borde interactivo, con sombra
            al texto.
        */
        h1{
            text-align: center;
            color: white;
            background-color: #004d40;
            font-family: cursive;
            font-size: 30px;
            padding: 0.2em;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 15px;
            margin-top: 10px;
        }
        /*
            De igual manera que las anteriores obtenemos la etiqueta botón
            le asignamos la funcionalidad cursor:pointer. Al dar clic nos abrirá
            una nueva página que será para ingresar un nuevo paciente.
        */
        button{
            width: 150%;
            height: 60%;
            font-style:italic;
            font-family: cursive;
            font-size: 15px;
            border-radius: 1.5em;
            text-shadow: 2px 2px 2px black;
            box-shadow: 2px 2px 2px 2px black;
            color: white;
            background-color: #004d40;
            cursor: pointer;
            margin-top: 10px;
        }
        /*
            Cuando se acerque se cambiará de color
            con la utilización de hover.
        */
        button:hover{
            color: antiquewhite;
            background-color: darkviolet;
        }
        /*
            Se mantiene el márgen entre el título 
            y el botón.
        */
        button:last-child {
            margin-right: 0;
        }
        /*
            Configuramos la tabla de médicos ingresados
            le asignamos un borde y un márgen espaciado del
            botón.
        */
        table{
            border: 3px solid black;
            margin-top: 10px;
        }
        /*
            Se utiliza la etiqueta caption para el título de la tabla.
        */
        caption{
            font-size: 15px;
            border: 4px solid black;
            background-color: darkviolet;
            color: white;
            font-family: monospace;
            text-align: center;
        }
        /*
            Aqui referenciamos los campos de nuestras tablas
            tanto los encabezados que su letra es de color blanco
            y el color de la celda es darkviolet y el borde de color black.
        */
        th, td {
            border: 3px solid black;
            background-color: darkviolet;
            color: white;
            font-family: monospace;
            text-align: center;
        }
        /*
            Para las filas se les da un color de fondo lightblue
            y si letra de color black. 
        */
        tr {
            background-color: lightblue;
            text-align: center;
            color: black;
            font-style: italic;
        }
        /*
            Se cambia de color a las celdas de los datos 
            obtenidos de nuestra base de datos.
        */
        td {
            background-color: white;
            color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1> Listas de pacientes </h1>
    <a href="{% url 'add_pacient' %}"><button>Agregar paciente</button></a>
    <table>
        <thead>
            <tr>
                <caption> Lista de pacientes</caption>
                <!-- Se añaden todos los campos posibles para los encabezados 
                y la relación con el id de la tabla médico.-->
                <th>ID_Paciente</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Fecha_Nacimiento</th>
                <th>Sexo</th>
                <th>Altura</th>
                <th>Medico_ID</th>
            </tr>
        </thead>
        <tbody>
            <!-- Se utiliza el ciclo for para recorrer datos almacenados en una 
            lista, array. En este caso obtendremos los datos de los views, models formularios.-->
            {% for paciente in lispacient %}
            <tr>
                <td>{{ paciente.ID_Paciente }}</td>
                <td>{{ paciente.Nombre }}</td>
                <td>{{ paciente.Apellido }}</td>
                <td>{{ paciente.Fecha_Nacimiento }}</td>
                <td>{{ paciente.Sexo }}</td>
                <td>{{ paciente.Altura }}</td>
                <td>{{ paciente.Medico_ID }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>